{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Wyvern: clean + build (all)",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}\\build.ps1",
				"-Clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Очистка и полная сборка проекта через build.ps1."
		},
		{
			"type": "cmake",
			"label": "CMake: очистка перестроения",
			"command": "cleanRebuild",
			"targets": [
				"all"
			],
			"preset": "x64-debug",
			"group": "build",
			"problemMatcher": [],
			"detail": "Задача шаблона CMake очистка перестроения"
		},
		{
			"type": "cmake",
			"label": "CMake: настроить",
			"command": "configure",
			"problemMatcher": [],
			"detail": "Задача шаблона CMake настроить"
		}
	]
}
