{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-signals2",
    "libdatachannel",
    "boost-thread",
    "boost-beast",
    "boost-json",
    "boost-asio",
    "boost-test"
  ]
}
